# TimeDream

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferbajoo/timedream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferbajoo/timedream/core/base/: BaseActivity.kt
app/src/main/java/com/ferbajoo/timedream/core/custom_views/: AngularVelocityTracker.kt  CircularSeekbar.kt
app/src/main/java/com/ferbajoo/timedream/core/utils/: AndroidDisposable.kt  NotificationHelper.kt  RxKotlin.kt  SoundManager.kt  TimeUtil.kt  Timer.kt  UtilsView.kt
app/src/main/java/com/ferbajoo/timedream/core/utils/interfaces/: ITimerListener.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/datasource/: AppSharedPreferences.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/interfaces/: ITimeDream.kt  ITimeDreamRepository.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/repository/: TimeDreamRepository.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/service/: BaseRunnable.kt  CountDownTimeTask.kt  CountDownTimerService.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/viewmodel/: TimeDreamViewModel.kt  TimeDreamViewModelFactory.kt
app/src/main/java/com/ferbajoo/timedream/ui/app/views/: AboutFragmenDialog.kt  MainActivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: floation_background.xml  gradiant_background.xml  ic_cloud_black.xml  ic_more.xml  pause_play.xml  reset_time.xml  selector_button.xml  selector_button_right.xml  shape_circle.xml  shape_circle_active.xml  shape_circle_active_right.xml  shape_circle_right.xml  shape_rectangule.xml  shape_rectangule_active.xml  shape_selector.xml
app/src/main/res/layout/: about_dialog_fragment.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_layer.xml  strings.xml  styles.xml
app/src/test/java/com/ferbajoo/timedream/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
