<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_play"
        android:title="@string/comenzar_y_reproducir"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never"
        android:checkable="true"/>

</menu>